apply plugin: "com.android.application"
apply plugin: "jar-filter"

//jarFilters {
//    "com.android.support:appcompat-v7:(.*)" {
//        excludes = [
//                "android/support/v7/app/AppCompatActivity.class",
//                'android/support/v7/app/AppCompatActivity\\$(.*).class'
//        ]
//    }
//}

android {
    compileSdk 31
    defaultConfig {
        applicationId "cn.nekocode.jarfilter.example"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.fragment:fragment:1.5.0"
}
