# JarFilterPlugin

./: build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/jarfilter/java/cn/nekocode/jarfilter/: JarFilterPlugin.kt  JarFilterTransform7.kt
buildSrc/src/main/java/cn/nekocode/jarfilter/: JarFilter.kt  JarFilterConfig.kt  JarFilterPlugin.kt  JarFilterTransform.kt  UpdateConfigTask.kt  Utils.kt
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/cn/nekocode/jarfilter/example/: MainActivity.java
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mvn/com/github/nekocode/JarFilterPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
mvn/com/github/nekocode/JarFilterPlugin/3.0.0/: JarFilterPlugin-3.0.0.jar.md5  JarFilterPlugin-3.0.0.jar.sha1  JarFilterPlugin-3.0.0.jar.sha256  JarFilterPlugin-3.0.0.jar.sha512  JarFilterPlugin-3.0.0.module  JarFilterPlugin-3.0.0.module.md5  JarFilterPlugin-3.0.0.module.sha1  JarFilterPlugin-3.0.0.module.sha256  JarFilterPlugin-3.0.0.module.sha512  JarFilterPlugin-3.0.0.pom  JarFilterPlugin-3.0.0.pom.md5  JarFilterPlugin-3.0.0.pom.sha1  JarFilterPlugin-3.0.0.pom.sha256  JarFilterPlugin-3.0.0.pom.sha512
plugins/jarfilter/: build.gradle
test/: build.gradle
test/src/test/java/cn/nekocode/jarfilter/: JarFilterPluginTest.kt  JarFilterTest.kt  UtilsTest.kt
