buildscript {
    repositories {
        maven { url new File(rootDir, "mvn").toURI() }
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.40"
        classpath "com.github.nekocode:JarFilterPlugin:3.0.0"
    }
}

allprojects {
    repositories {
        maven { url new File(rootDir, "mvn").toURI() }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
